@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

	.bg_gradient {
		width: 100%;
        height: 100%;
        padding: 6em 0 6em 0 ;
	    background-color: #4686a0;
	    color: rgba(255, 255, 255, 0.75);
	    background-image: linear-gradient(135deg, #8FE0F7 5%, #1883E0 30%, #0b3861);
	    background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	.header {
        text-align:center;
    }

    .header img {
        display:inline-block;
        padding:25px;
    }
    .header h1 {
        margin-left:10px;
        font-size:xx-large;
    }

	.body h1 {
		font-size: large;
		text-decoration:underline;
	}

	.body h2 {
		font-size:16px;
		padding:10px;
		text-decoration:underline;
	}

  	.footer {
        text-align: center;
    }
	
    .footer a {
    padding: 15px;
    }
