@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	/* Reference name */
	font-family: 'Oswald';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Oswald-VariableFont_wght.ttf');
	font-display: swap;
}

	.bg {
		background-color: #e3f7fd;
	}

	.bg_gradient {
		width: 100%;
        height: 100%;
        padding: 6em 0;
	    background-color: #4686a0;
	    background: linear-gradient(135deg, #8FE0F7 5%, #1883E0 30%, #0b3861);
	    background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		z-index: -2000;		
	}

	.bg_gradient_footer {
		width: 100%;
        height: 100%;
        padding: 2em 0;
	    background-color: #4686a0;
	    background: linear-gradient(135deg, #8FE0F7 5%, #1883E0 30%, #0b3861);
	    background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		z-index: -2000;		
	}

	.container {
		min-height: 300px;
	}

	.checkboxSize {
/* Double-sized Checkboxes */
		-ms-transform: scale(.8); /* IE */
		-moz-transform: scale(.8); /* FF */
		-webkit-transform: scale(.8); /* Safari and Chrome */
		-o-transform: scale(.8); /* Opera */
		transform: scale(.8);
		margin-right: 1px; /* Increase the spacing to separate checkboxes */
	}

	.checkboxSM {		
 
/* Additional styling for checkboxes (optional) */
		display: flex; /* Align label and checkbox horizontally */
		align-items: center; /* Center vertically */
		font-size: max(11px, 1vmax);
		font-weight: bold;
	}

	.popup {
		color: #0b3861;
		background-color: #8FE0F7;
		padding: 5px;
		border-radius: 5px;
		z-index: 2000;
	}

	.categories-grid {
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
	}

	.category-item {
	display: flex;
	align-items: center;
	}

	/* Media query for small screens */
	@media (max-width: 768px) {
	.categories-grid {
		grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
		/* Adjust values for smaller screens */
	}
	}

	.card {
		max-width:800px;
 	 	justify-content: center;
		margin: auto;
	}

	.right {
		text-align: right;
	}

	.left {
		text-align: left;
	}

	.center {
		text-align: center;
	}

	.m2 {
		margin: 2px;
	}

	.p2 {
		padding: 2px;
	}

	.fa-circle-info {
		margin: 2px;
	}

	.header {
        text-align:center;
    }

    .header img {
        display:inline-block;
        padding:25px;
    }
    .header h1 {
        margin-left:10px;
        font-size:xx-large;
    }

	.body h1 {
		font-size: large;
		text-decoration:underline;
	}

	.body h2 {
		font-size:16px;
		padding:10px;
		text-decoration:underline;
	}
	
	.body h3 {
		font-size:16px;
		padding:10px;
	}

	html {
  		scroll-behavior: smooth;
	}